@import 'config';



.page {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
}

.mainMenu {
    width: 11rem;
    background: $color-primary;
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    padding: 1.2rem 1rem;

    a {
        color: #fff;
        font-weight: 700;
    }

    &-nav {
        align-self: center;
        &Item {
            padding: .5rem .75rem;
            border-radius: 20px;
            margin-bottom: 5rem;
        }
        &Item-active {
            background-color: darken($color-primary, 5%);
        }
    }

    &-settings {
        justify-self: end;
        align-self: end;
        color: #fff;
        font-size: 3rem;
    }
}

.logo {
    font-size: 2.1rem;
    font-weight: 700;
}

.contentArea {
    background: #ECECEC;
}

.topArea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.login {
    display: flex;
    align-items: center;
    
    &-greeting {
        font-weight: 400;
    }
    
    &-profilePicture {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 1rem;
    }

    &-button {
        margin-left: 1rem;
    }
}

.clock {
    font-size: 1.8rem;
    font-weight: 900;
}

.mainArea {
    display: grid;
    grid-template-columns: 2fr .1fr 1.5fr;
    padding: 0 2rem;
    
    &-item:nth-child(1) {
        grid-column: 1/span 1;
    }
    &-item:nth-child(2) {
        grid-column: 3/span 1;
    }

    &-itemHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        h1,h2,h3,h4 {
            font-weight: 900;
        }
    }

    &-itemBody {
        background: #fff;
        padding: 1rem;
        border-radius: 20px;
        box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.03);
        // max-height: 82vh;
    }
}

.projectList {
    user-select: none;
    li {
        display: grid;
        grid-template-columns: repeat(3, 1fr) .1fr;
        grid-template-rows: auto 1fr;
    }
    span {
        display: flex;
    }
    

    &-header {
        padding: 0 1.5rem .5rem 1.5rem;
    }

    &-item {
        border-radius: 20px;
        background: $color-primary;
        color: #fff;
        margin-bottom: .7rem;
        padding: 1rem 1.5rem;
        font-weight: 900;
        font-size: 1.2rem;
        height: 3.5rem;
        transition: height .5s;
        
        &:hover {
            background: darken($color-primary, 5%);
        }
        


        &AddTask {
            text-align: right;
            font-size: 1.3rem;
            cursor: pointer;

            &Icon:hover {
                color: darken(#fff, 20%);
            }
        }

        &-expanded {
            height: 20rem;
        }

        &Expanded {
            grid-column: 1/-1;
            margin-top: 1.5rem;
            display: grid;
            font-weight: 400;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem; //no IE11 support
            //transition effect for showing content after item has been expanded
        }

        &Description {
            font-size: .9rem;
            
            line-height: 1.8rem;
            h4 {
                font-size: 1.2rem;
                font-weight: 700;
            }
            
        }

        &TaskName {
            display: flex;
            align-items: center;
                
            label {
                cursor: pointer;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                margin-right: 0.5em;
                border: .2em solid #fff;
                position: relative;

                &::before {
                    content: '';
                    width: 0.2em;
                    height: 0.4em;
                    border-right: .2em solid $color-secondary;
                    border-bottom: .2em solid $color-secondary;
                    transform: translate(-50%, -50%) rotateZ(40deg);
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    color: $color-secondary;
                    opacity: 0;
                }
            }

            input[type='checkbox'] {
                cursor: pointer;
                opacity: 0;
                position: absolute;

                &:checked + label {
                   background-color: #fff;
                }
                &:checked + label::before {
                    opacity: 1;
                }
            }

    
        }

        &TaskList {
            padding-right: .5rem;
            li {
                display: flex;
                justify-content: space-between;
            }

            &Header span {
                font-weight: 700;
            }
        }

        //Color Variations
        &--2 {
            background: $color-secondary;
            &:hover {
                background: darken($color-secondary, 5%);
            }
        }
    }
}








